=> NICK Thingy||1_0
=> USER Martin * * :A bot of Martin.
<= :colobus.foonetic.net NOTICE AUTH :*** Looking up your hostname...
<= :colobus.foonetic.net NOTICE AUTH :*** Checking ident...
<= :colobus.foonetic.net NOTICE AUTH :*** Found your hostname
<= :colobus.foonetic.net NOTICE AUTH :*** No ident response; username prefixed with ~
<= PING :2E68B8A3
=> PONG :2E68B8A3
<= :colobus.foonetic.net 001 Thingy||1_0 :Welcome to the Foonetic IRC Network Thingy||1_0!~Martin@pool-70-105-248-194.port.east.myfairpoint.net
=> MODE Thingy||1_0 +B
=> PRIVMSG NICKSERV IDENTIFY oA,"2!
<= :colobus.foonetic.net 002 Thingy||1_0 :Your host is colobus.foonetic.net, running version Unreal3.2.7
<= :colobus.foonetic.net 003 Thingy||1_0 :This server was created Thu Jan 31 2008 at 19:16:46 EST
<= :colobus.foonetic.net 004 Thingy||1_0 colobus.foonetic.net Unreal3.2.7 iowghraAsORTVSxNCWqBzvdHtGp lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGj
<= :colobus.foonetic.net 005 Thingy||1_0 NAMESX SAFELIST HCN MAXCHANNELS=40 CHANLIMIT=#:40 MAXLIST=b:600,e:600,I:600 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 WALLCHOPS :are supported by this server
<= :colobus.foonetic.net 005 Thingy||1_0 WATCH=128 SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTG NETWORK=Foonetic CASEMAPPING=ascii EXTBAN=~,cqnr ELIST=MNUCT STATUSMSG=~&@%+ EXCEPTS INVEX :are supported by this server
<= :colobus.foonetic.net 005 Thingy||1_0 CMDS=KNOCK,MAP,DCCALLOW,USERIP :are supported by this server
<= :colobus.foonetic.net 251 Thingy||1_0 :There are 190 users and 902 invisible on 5 servers
<= :colobus.foonetic.net 252 Thingy||1_0 7 :operator(s) online
<= :colobus.foonetic.net 254 Thingy||1_0 364 :channels formed
<= :colobus.foonetic.net 255 Thingy||1_0 :I have 348 clients and 3 servers
<= :colobus.foonetic.net 265 Thingy||1_0 :Current Local Users: 348  Max: 432
<= :colobus.foonetic.net 266 Thingy||1_0 :Current Global Users: 1092  Max: 1268
<= :colobus.foonetic.net 375 Thingy||1_0 :- colobus.foonetic.net Message of the Day -
<= :colobus.foonetic.net 372 Thingy||1_0 :- 31/1/2008 19:22
<= :colobus.foonetic.net 372 Thingy||1_0 :-          __                        _   _
<= :colobus.foonetic.net 372 Thingy||1_0 :-         / _| ___   ___  _ __   ___| |_(_) ___
<= :colobus.foonetic.net 372 Thingy||1_0 :-        | |_ / _ \ / _ \| '_ \ / _ \ __| |/ __|
<= :colobus.foonetic.net 372 Thingy||1_0 :-        |  _| (_) | (_) | | | |  __/ |_| | (__
<= :colobus.foonetic.net 372 Thingy||1_0 :-        |_|  \___/ \___/|_| |_|\___|\__|_|\___|
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-         Welcome to Foonetic IRC @isomerica.net
<= :colobus.foonetic.net 372 Thingy||1_0 :-                1 Summer St, Boston, MA
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-                      * WARNING *
<= :colobus.foonetic.net 372 Thingy||1_0 :-          * Blitzed Open Proxy Monitor Active *
<= :colobus.foonetic.net 372 Thingy||1_0 :-          * Email help@foonetic.net for help  *
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-              Native IPv6 Connectivity by
<= :colobus.foonetic.net 372 Thingy||1_0 :-                        OCCAID
<= :colobus.foonetic.net 372 Thingy||1_0 :-         (To force IPv6, use irc6.foonetic.net)
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-            Server Administrator:   spinfire
<= :colobus.foonetic.net 372 Thingy||1_0 :-            Server Critter:         aelscha
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-              To get help or find IRCops:
<= :colobus.foonetic.net 372 Thingy||1_0 :-                        #help
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-                 http://foonetic.net/
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-             Random server: irc.foonetic.ne