=> NICK Thingy||1_0
=> USER Martin * * :A bot of Martin.
<= :colobus.foonetic.net NOTICE AUTH :*** Looking up your hostname...
<= :colobus.foonetic.net NOTICE AUTH :*** Checking ident...
<= :colobus.foonetic.net NOTICE AUTH :*** Found your hostname
<= :colobus.foonetic.net NOTICE AUTH :*** No ident response; username prefixed with ~
<= PING :2E68B8A3
=> PONG :2E68B8A3
<= :colobus.foonetic.net 001 Thingy||1_0 :Welcome to the Foonetic IRC Network Thingy||1_0!~Martin@pool-70-105-248-194.port.east.myfairpoint.net
=> MODE Thingy||1_0 +B
=> PRIVMSG NICKSERV IDENTIFY oA,"2!
<= :colobus.foonetic.net 002 Thingy||1_0 :Your host is colobus.foonetic.net, running version Unreal3.2.7
<= :colobus.foonetic.net 003 Thingy||1_0 :This server was created Thu Jan 31 2008 at 19:16:46 EST
<= :colobus.foonetic.net 004 Thingy||1_0 colobus.foonetic.net Unreal3.2.7 iowghraAsORTVSxNCWqBzvdHtGp lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGj
<= :colobus.foonetic.net 005 Thingy||1_0 NAMESX SAFELIST HCN MAXCHANNELS=40 CHANLIMIT=#:40 MAXLIST=b:600,e:600,I:600 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 WALLCHOPS :are supported by this server
<= :colobus.foonetic.net 005 Thingy||1_0 WATCH=128 SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTG NETWORK=Foonetic CASEMAPPING=ascii EXTBAN=~,cqnr ELIST=MNUCT STATUSMSG=~&@%+ EXCEPTS INVEX :are supported by this server
<= :colobus.foonetic.net 005 Thingy||1_0 CMDS=KNOCK,MAP,DCCALLOW,USERIP :are supported by this server
<= :colobus.foonetic.net 251 Thingy||1_0 :There are 190 users and 902 invisible on 5 servers
<= :colobus.foonetic.net 252 Thingy||1_0 7 :operator(s) online
<= :colobus.foonetic.net 254 Thingy||1_0 364 :channels formed
<= :colobus.foonetic.net 255 Thingy||1_0 :I have 348 clients and 3 servers
<= :colobus.foonetic.net 265 Thingy||1_0 :Current Local Users: 348  Max: 432
<= :colobus.foonetic.net 266 Thingy||1_0 :Current Global Users: 1092  Max: 1268
<= :colobus.foonetic.net 375 Thingy||1_0 :- colobus.foonetic.net Message of the Day -
<= :colobus.foonetic.net 372 Thingy||1_0 :- 31/1/2008 19:22
<= :colobus.foonetic.net 372 Thingy||1_0 :-          __                        _   _
<= :colobus.foonetic.net 372 Thingy||1_0 :-         / _| ___   ___  _ __   ___| |_(_) ___
<= :colobus.foonetic.net 372 Thingy||1_0 :-        | |_ / _ \ / _ \| '_ \ / _ \ __| |/ __|
<= :colobus.foonetic.net 372 Thingy||1_0 :-        |  _| (_) | (_) | | | |  __/ |_| | (__
<= :colobus.foonetic.net 372 Thingy||1_0 :-        |_|  \___/ \___/|_| |_|\___|\__|_|\___|
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-         Welcome to Foonetic IRC @isomerica.net
<= :colobus.foonetic.net 372 Thingy||1_0 :-                1 Summer St, Boston, MA
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-                      * WARNING *
<= :colobus.foonetic.net 372 Thingy||1_0 :-          * Blitzed Open Proxy Monitor Active *
<= :colobus.foonetic.net 372 Thingy||1_0 :-          * Email help@foonetic.net for help  *
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-              Native IPv6 Connectivity by
<= :colobus.foonetic.net 372 Thingy||1_0 :-                        OCCAID
<= :colobus.foonetic.net 372 Thingy||1_0 :-         (To force IPv6, use irc6.foonetic.net)
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-            Server Administrator:   spinfire
<= :colobus.foonetic.net 372 Thingy||1_0 :-            Server Critter:         aelscha
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-              To get help or find IRCops:
<= :colobus.foonetic.net 372 Thingy||1_0 :-                        #help
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-                 http://foonetic.net/
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-             Random server: irc.foonetic.net
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-            To see the rules, type /quote rules
<= :colobus.foonetic.net 372 Thingy||1_0 :-
<= :colobus.foonetic.net 372 Thingy||1_0 :-            Ports: 6667, 6668, 6669, 7000
<= :colobus.foonetic.net 372 Thingy||1_0 :-            SSL Ports: 6697, 7001
<= :colobus.foonetic.net 376 Thingy||1_0 :End of /MOTD command.
<= :Thingy||1_0 MODE Thingy||1_0 :+iwsx
<= :NickServ!services@foonetic.net NOTICE Thingy||1_0 :This nickname is registered and protected.  If it is your nickname, type /msg NickServ IDENTIFY password.  Otherwise, please choose a different nickname.
<= :NickServ!services@foonetic.net NOTICE Thingy||1_0 :If you do not change your nickname within one minute, you will be disconnected.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- colobus.foonetic.net Bot Message of the Day -
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- +--------------------------------------------------------->
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |               Domo Arigato, Mr. Roboto...
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |  You've marked yourself as a bot, thank you.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |  Please keep the following in mind:
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |    - Make sure your bot cannot be abused or exploited to
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |      spam the network.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |    - Please put the nick of the bot operator or an
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |      identifying website in the Real Name information.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |      This will help us find you if your bot goes crazy.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |    - Do not bring bots into channels without permission
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |      from the channel operators.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |    - Bots used for malicious purposes will be banned
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |      along with their operator.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- |    - Come to #help if you have any questions.
<= :colobus.foonetic.net NOTICE Thingy||1_0 :- ^
<= :colobus.foonetic.net NOTICE Thingy||1_0 :End of /BOTMOTD command.
<= :Thingy||1_0 MODE Thingy||1_0 :+B
<= :NickServ!services@foonetic.net NOTICE Thingy||1_0 :Password accepted -- you are now recognized.
=> JOIN #xkcdmafia
<= :Thingy||1_0!~Martin@hide-7EDECC14.port.east.myfairpoint.net JOIN :#xkcdmafia
<= :colobus.foonetic.net 332 Thingy||1_0 #xkcdmafia :Eclipse tonight!
<= :colobus.foonetic.net 333 Thingy||1_0 #xkcdmafia Brooklynxman 1292890240
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :Thingy||1_0 Boreeas +Brooklynxman +Nikc +Evilish_Pillager %RoadieRich|away @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= :ChanServ!services@foonetic.net NOTICE Thingy||1_0 :(#xkcdmafia) Rules http://forums.xkcd.com/viewtopic.php?p=1298029#p1298029
<= :ChanServ!services@foonetic.net MODE #xkcdmafia +h Thingy||1_0
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%Thingy||1_0 Boreeas +Brooklynxman +Nikc +Evilish_Pillager %RoadieRich|away @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :current state of thingy: https://github.com/infina/Thingy--1_0
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :someone else will need to run it for a week while I am on vacation.
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :servant
<= :Nikc!NikcSandwi@hide-AE783292.twcny.res.rr.com QUIT :Ping timeout
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%Thingy||1_0 Boreeas +Brooklynxman +Evilish_Pillager %RoadieRich|away @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= :Boreeas!42dce496@hide-50D287EE.mibbit.com PRIVMSG #xkcdmafia :ACTION is AFK (I find you lack of Minecraft disturbing)
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :servant!Benjamin@hide-645E6001.cable.mindspring.com PRIVMSG #xkcdmafia :ACTION is also going to be gone.
<= :servant!Benjamin@hide-645E6001.cable.mindspring.com PRIVMSG #xkcdmafia :|
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :someone else will need to run it for a week while I am on vacation. will you do so?
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :thingy...
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :servant!Benjamin@hide-645E6001.cable.mindspring.com PRIVMSG #xkcdmafia :sorry, I will be traveling for 2 to 3 weeks, so I cannot
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :RoadieRich|away!RoadieRich@992FD997.2191C255.20AE1FE2.IP NICK :RoadieRich
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%Thingy||1_0 Boreeas +Brooklynxman +Evilish_Pillager %RoadieRich @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :RoadieRich!RoadieRich@992FD997.2191C255.20AE1FE2.IP NICK :RoadieRich|away
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%Thingy||1_0 Boreeas +Brooklynxman +Evilish_Pillager %RoadieRich|away @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= :RoadieRich|away!RoadieRich@992FD997.2191C255.20AE1FE2.IP NICK :RoadieRich
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%Thingy||1_0 Boreeas +Brooklynxman +Evilish_Pillager %RoadieRich @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :Boreeas!42dce496@hide-50D287EE.mibbit.com QUIT :Quit: Good night y'all
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :RoadieRich_!RoadieRich@hide-E8838D8D.threembb.co.uk JOIN :#xkcdmafia
=> NAMES #xkcdmafia
<= :ChanServ!services@foonetic.net MODE #xkcdmafia +h RoadieRich_
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%RoadieRich_ %Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%RoadieRich_ %Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich @servant +| +PointOfPresnce lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= :PointOfPresnce!mike@hide-DB857B21.xen.prgmr.com NICK :PhoenixEnigma
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%RoadieRich_ %Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich @servant +| +PhoenixEnigma lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :RoadieRich!RoadieRich@992FD997.2191C255.20AE1FE2.IP NICK :RoadieRich|away
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%RoadieRich_ %Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich|away @servant +| +PhoenixEnigma lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= :RoadieRich_!RoadieRich@hide-E8838D8D.threembb.co.uk NICK :RoadieRich|YChat
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :%RoadieRich|YChat %Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich|away @servant +| +PhoenixEnigma lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net JOIN :#xkcdmafia
=> NAMES #xkcdmafia
<= :ChanServ!services@foonetic.net MODE #xkcdmafia +v ameretrifle
=> NAMES #xkcdmafia
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :+ameretrifle %RoadieRich|YChat %Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich|away @servant +| +PhoenixEnigma lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= :colobus.foonetic.net 353 Thingy||1_0 = #xkcdmafia :+ameretrifle %RoadieRich|YChat %Thingy||1_0 +Brooklynxman +Evilish_Pillager %RoadieRich|away @servant +| +PhoenixEnigma lime melic +joannac_ +Crayboff
<= :colobus.foonetic.net 366 Thingy||1_0 #xkcdmafia :End of /NAMES list.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :Hello!
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :Hi!
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :ameretrifle!
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :You seem to have stumbled into the deserted wastelands of #xkcdmafia
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :I seem to do that a lot. Perhaps I should invest in a nice GPS.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :i seriously will need someone to run thingy from the 23rd to the 30th.
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :define "run"
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :thingy runs?
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :thingy is a python program, and therefore must be run.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :Thingy does not have a permanent home in the interwebs?
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :true, just implies more functionality than I have come to expect from thingy ;)
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :no, must be run on a computer.
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :I have the mst recent version of thingy uploaded to github.
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :If I can figure out how to do so before the 23rd, I imagine it wouldn't be a problem
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :https://github.com/infina/Thingy--1_0
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :ACTION pokes head in
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :what PE said
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :I have only the faintest idea of what that would entail XD
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :download and run main.py
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :I assume thingy isn't very memory intesive?
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :I think I could do it, but I'd need to get a computer run 24/7
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :intensive, even
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :don't think so lemme check
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :about 5000k
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :Pfft
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :Peanuts
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :Really, thats bigger then I expected
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :peanuts
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :But more peanuts then I thought
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :we have like five cans of nuts now
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :apparently they are a popular gift this year
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :ACTION glares at cat
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :when did crayboff bring in lime, anyone know?
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :I was there but i couldn't say offhand
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :ACTION honestly has no ide....wait why is | in a special font
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :chatzilla?
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :I am on chatzilla
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :time something between |'s|
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :*type
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :ahhhh
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :wow, that seems to be a bug they should fix
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :master seems to like it.
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :makes me stand out appearently.
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :|, is python 2.6 recent enough?
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :I don't want you to stand out, I want you all to appear as formless clones
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :should be.
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :let me guess
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :just have to change some settings then
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :clones of you
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :no
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :I can just throw thingy on my VPS, then, if 2.6 will work
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :that's what you think
<= :ameretrifle!~IceChat77@hide-20624EC8.pfn.bellsouth.net PRIVMSG #xkcdmafia :ooooh throw it violently!
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :and PE, while you're at it
<= :|!infina@hide-7EDECC14.port.east.myfairpoint.net PRIVMSG #xkcdmafia :want to try it right now?
<= PING :colobus.foonetic.net
=> PONG :colobus.foonetic.net
<= :Brooklynxman!chatzilla@hide-48CA9AF3.hsd1.fl.comcast.net PRIVMSG #xkcdmafia :fix thingy please
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :Brooklynxman: hahahahahahaha
<= :PhoenixEnigma!mike@hide-DB857B21.xen.prgmr.com PRIVMSG #xkcdmafia :|: sure
